@import (reference) '../../../../styles/styles.less';

.page-wrapper {
    padding-top: 140px;
    padding-bottom: 140px;
}

h2 {
    letter-spacing: 0.1em;
    font-weight: 100;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    margin-bottom: 100px;
    color: rgba(0, 0, 0, 0.85);

    b {
        font-weight: 200;
    }
}

h3 {
    letter-spacing: 0.1em;
    font-weight: 100;
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 20px;
}

.info {
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 5px;
}

.info-secondary {
    font-size: 16px;
    max-width: 400px;
    color: grey;
    display: inline-block;
}

.icon-wrapper {
    margin-top: 20px;
    background-color: @primary-color;
    border-radius: 50%;
    padding: 20px;
    width: 78px;
    color: white;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);


    i {
        font-size: 38px;
    }
}