nz-page-header {
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);   
}

nz-card {
    margin-top: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

h1 {
    font-size: 28px;
    margin-bottom: 0px;
}

h2 {
    font-size: 20px;
}

p, span {
    font-size: 16px;
}

.header-grey {
    color: #666;
}

.last-update {
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}

section {
    margin-top: 20px;
}