@import (reference) '../../../../styles/styles.less';

.page1 {
    background-color: @blue-6;
    padding-top: 140px;
    padding-bottom: 140px;
}

h2 {
    letter-spacing: 0.1em;
    font-weight: 100;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    margin-bottom: 100px;
    color: white;

    b {
        font-weight: 200;
    }
}

.page1-item {
    text-align: center;
    opacity: 1;
    transform: translate(0px, 0px);
}

.page1-item-title {
    color: white;
}