
html {
  scroll-behavior: smooth;
} 

body {
  background-color: #f7f7f7;
}

nz-page-header {
  margin: 10px 0 !important;
}

div.layout-container {
  padding: 0 50px;
}

div.layout-margin-bottom {
  width: 100%;
  height: 60px;
}