.parallax {
    background-color: #e1e1e4;
    /* The image used */
    background-image: url("../../../../assets/background-image.jpg");
  
    /* Set a specific height */
    min-height: 500px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

:host ::ng-deep {
    .ant-upload.ant-upload-drag {
        margin-bottom: -300px !important;
        margin-top: 107px !important;
    }
}

h1 {
    letter-spacing: 0.1em;
    font-size: 38px;
    line-height: 46px;
    margin-bottom: -80px;
    margin-top: 65px;
    color: white;
    text-align: center;
    font-weight: 100;

    b {
        font-weight: 200;
    }
}

h4 {
    letter-spacing: 0.1em;
    margin-bottom: -429px;
    margin-top: 404px;
    color: white;
    text-align: center;
    font-weight: 200;
    font-size: 24px;
}

button {
    height: 50px;
    width: 50px;
    font-size: 24px;
}

.button-wrapper {
    margin-top: -25px;
    margin-bottom: -25px;
    text-align: center;
}
