:host ::ng-deep {
    .ant-upload.ant-upload-drag {
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .ant-spin-nested-loading > div > .ant-spin {
        top: 15px;
    }

    .ant-spin-text {
        font-size: 16px;
    }
}