@import (reference) '../../../../styles/styles.less';

nz-footer {
    position: fixed;
    bottom: 0;
    text-align: center;
    padding: 0 50px;
    width: 100%;
    background-color: white;
    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
}

:host ::ng-deep {
    span.placeholder {
        color: @primary-color;
        padding: 2px 5px;
        border-width: 1px;
        border-radius: 4px;
        border-color: @primary-color;
        border-style: dashed;
    }
}