@import (reference) '../../../../styles/styles';

nz-header {
    box-shadow: @shadow-1-down;
    height: 65px;
}

ul {
    line-height: 64px;
    border: none;
}

.right {
    float: right;
    margin-top: -78px;
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    /* justify-content: center; */
    height: 64px;

}

i {
    cursor: pointer;
    font-size: 24px;

    &:hover {
        transition: all 0.5s;
        transform: scale(1.1);
    }
}