@import (reference) '../../../../styles/styles.less';

div:not(.disabled) {
    padding: 5px 10px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
}

:host ::ng-deep {
    span.placeholder {
        color: @primary-color;
        padding: 2px 5px;
        border-width: 1px;
        border-radius: 4px;
        border-color: @primary-color;
        border-style: dashed;
        display: inline-block;
        margin: 2px 1px;
    }
}