@import (reference) '../../../../styles/styles';

nz-card {
    cursor: pointer;
    margin-bottom: 30px;
    // box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);

    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
    border-radius: .375rem;
    transition: .3s;

    &:hover {
        box-shadow: 2px 2px 10px 0 rgba(46,61,73,.2);
    }
}

.card-title {
    color: rgba(0, 0, 0, 0.65);
}

.card-footer {
    float: right;
    .updated-date {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);

        .updated-date-label {
            font-size: 10px;
        }

        .updated-date-value {
            font-weight: bold;
        }
    }
}

img {
    // filter: blur(2px);
}