footer {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 86px 24px;
    padding-bottom: 10px;
}

.info {
    color: rgba(255,255,255,.65);
    margin-bottom: 0px;
    
    a {
        color: white;
    }
}