.demo-loadmore-list {
    min-height: 350px;
}
.loadmore {
    text-align: center;
    margin-top: 12px;
    height: 32px;
    line-height: 32px;
}

:host ::ng-deep {
    .ant-list-item-meta-description {
        display: flex;
        align-items: center;
    }
}