.demo-loadmore-list {
    min-height: 350px;
}
.loadmore {
    text-align: center;
    margin-top: 12px;
    height: 32px;
    line-height: 32px;
}

:host ::ng-deep {
    .ant-list-item-meta-description {
        display: flex;
        align-items: center;
    }
}




nz-card {
    margin:0 30px;
    margin-bottom: 30px;
    // box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);

    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
    border-radius: .375rem;
    transition: .3s;

    .card-title {
        color: rgba(0, 0, 0, 0.65);
    }
    
    .card-footer {
        float: right;
        .updated-date {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.45);
    
            .updated-date-label {
                font-size: 10px;
            }
    
            .updated-date-value {
                font-weight: bold;
            }
        }
    }
}
